<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="3" X="-1" Y="84" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:seasonticket" ZOrder="1" X="373" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:trainer" ZOrder="2" X="454" Y="336" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__customer__ID_tra__4E88ABD4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__customer__ID_sea__4D94879B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>